{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "target": "ES6",
    "module": "commonjs",
    "jsx": "react", // 重要！支持jsx文件，否则jsx文件无法跳转
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["node_modules", "dist"]
}
